# SimplePosition

./: .gitignore  README.md  SimplePosition.cs  SimplePosition.csproj  SimplePosition.sln  config.yaml  translations.yaml
Commands/: CommandPosition.cs
Models/: ChatConfig.cs  Config.cs
